*{
    padding: 0;
    margin: 0;
}
.global
{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title{
    width: 100%;
    text-align: center;
    height: 0.5 vh;
    display: flex;
    flex-direction: column;
    gap: 15px;
    
    padding: 20px 0 ;
    background-color: rgba(26, 139, 30, 0.9);
    box-shadow: 0px 5px 10px rgba(26, 139, 30,0.8);

    color: rgb(204, 118, 118);

    margin-bottom: 80px;

    
   
}

.gros {
    font-size: 4rem;
}

.petit {
    font-size: 2rem;
}

img{
    height: 200px;
    object-fit:scale-down;
    
}

.authcontenair{
    background-color: rgba(26, 139, 30,0.2);
   display: flex;
   flex-direction: column;
   gap: 10px;
   padding: 30px;
   border-radius: 15px;
}

.formulairecont{
    display: grid;
    grid-template-columns: 2fr 4fr;
    gap: 30px;
    align-items: center;
    font-size: 1rem;
}

input{
    padding: 10px 15px;
    border-radius: 15px;
}
.button{
    grid-column:1/-1;
    height: 60px;
 
    display: flex;
    justify-content: center;
    align-items: center;
  
  
}

.boutonval{
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 30px;
    font-weight: 900;
    color: rgb(184, 74, 74);
    background-color: rgba(26, 139, 30, 0.5);;
}